{
  "name": "FlowState Workspace",
  "short_name": "FlowState",
  "start_url": "/index.php",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4ff",
  "theme_color": "#7a6cff",
  "icons": [
    {"src": "assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml"},
    {"src": "assets/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml"},
    {"src": "assets/icons/icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable"}
  ]
}
